
html,body{
  width:100%;
  height:100%;
}

*{
  margin:0;
  padding:0;
}
ul li{
  list-style: none;
}
a{
  text-decoration: none;
  color:#666;
  &:hover{
    color:red;
  }
}

#top-wrap,#search-wrap,#nav-wrap,#banner-wrap,#goods-wrap,#footer-wrap{
  width:100%;
}

#top,#search,#nav,#goods,#footer{
  width:1263px;
  margin:0 auto;
}
/*top start*/
#top-wrap{
  height:31px;
  line-height:31px;
  background: #f2f2f2;
  border-bottom: 1px solid #ededee;
  & #top{
    color:#666;
    & #top-left{
      float:left;
      & a{
        padding-left:10px;
      }
    }
    & #top-md{
      margin-left:20px;
      float: left;
    }
    & #top-right{
      float: right;
      & li{
        float: left;
        & a{
          padding:0 10px;
          &:first-child{}
          border-left:1px solid #ccc;
        }
      }
    }
  }
}
/*#search-wrap{
  height:100px;
  background: #fff;
  & #search{
    & #logo{
      width:220px;
      height:42px;
      display: block;
      float:left;
      margin:29px 0;
    }
    & #search-md{
      float:left;
      & #search-box{
        width:458px;
        height:36px;
        margin:32px 200px;
        border:2px solid #000000;
        & input{
          width:350px;
          height:28px;
          display: block;
          float: left;
          margin:4px 0;
          border:0;
        }
        & span{
          width:36px;
          height:36px;
          display: block;
          float:right;
          background: #000000;
        }
      }
    }
    & #car{
      width:110px;
      height:36px;
      margin:32px 0;
      display: block;
      float:right;
      border:1px solid #ccc;
      border-radius: 5px;
      & span{
        line-height:36px;
      }
    }
  }
}*/
/*search start*/
#search-wrap{
  #search{
    height:150px;
    padding-top:30px;
  }
}
/*nav start*/
#nav-wrap{
  height:33px;
  background: #fff;
  border-bottom: 3px solid #000;
  & #nav{
    & ul{
      width:1000px;
      height:33px;
      & li{
        width:100px;
        height:32px;
        line-height: 32px;
        text-align: center;
        float:left;
        &:nth-child(1){
          width:160px;
          background:#000;
          color:#fff;
        }
        & a{
          display: block;
          text-align: center;
          font-size: 15px;
          font-weight: bold;
        }
      }
    }
  }
}
/*banner start*/
#banner-wrap{
  background: #f6f6f6;
   #banner{
    margin:0 auto;
    position: relative;
    & img{
      width:100%;
      height:100%;
    }
    & #nav2-box{
      width:1263px;
      height:400px;
      position: absolute;
      border:1px solid #ccc;
      top:0;
      left:83px;
      & #nav2-left{
        width:160px;
        height:400px;
        float: left;
        background:rgba(15,15,15,.82);
        & li{
          width:160px;
          height:39px;
          border-bottom: 1px solid #fff;
        }
      }
      & #nav-right{
        float:left;
      }
    }
  }
}
/*goods start*/
#goods-wrap{
  background:#fff;
  #goods{
    .goods-title1{
      border-bottom: 2px solid #000000;
    }
    .goods-title2{
      height:50px;
      h3{
        float: left;
        margin-right:50px;
      }
      ul{
        float: left;
        width:80%;
        position: relative;
        top:20px;
        font-size: 20px;
        span{
          float: left;
        }
        li{
          float: left;
          &:last-of-type{
            float: right;
          }
          a{
            padding:0 10px;
            &.red{
              color:red;
            }
          }
        }
        li+li{
          a{
            border-left:1px solid #ccc;
          }
        }
      }
    }
    .goods-content2{
      margin-top:10px;
    }
    .goods-content3{
      margin-top:10px;
      .row{
        margin:0;
        padding:0;
      }
    }
  }
}
/*footer start*/
#footer-wrap{
  background: #333;
}


