
*{
  margin:0;
  padding:0;
}
body{
  width:100%;
  height:100%;
  background:#efefef;
}

input{
   outline:none;
}
select{
  outline:none;
}
a{
  text-decoration: none;
}

#header-wrap,#content-wrap,#footer-wrap{
  width:100%;
}

#header,#content,footer{
  width:900px;
  margin:0 auto;
}

#header-wrap{
  #header{
    height:116px;
    .logo{
      width: 300px;
      height: 60px;
      margin-top:30px;
      float:left;
      background:url("../images/sprite.png") -50px -18px;
    }
    span{
      display: block;
      float: right;
      line-height:100px;
    }
  }
}

#content-wrap{
  #content{
    height:650px;
    padding:50px;
    background:#fff;
    h3{
      line-height:50px;
      color:#ca5252;
    }
    form{
      width:600px;
      margin:50px auto;
      label{
        width:500px;
        height:40px;
        margin:10px 0;
        display:block;
        &:nth-of-type(1){
           input{
             width:200px;
           }
          select{
            width:90px;
            height:43px;
            margin-left:10px;
          }
        }
        &:nth-of-type(4){
          input{
            border:1px solid #ccc;
            border-radius: 10px;
          }
        }
        &:nth-of-type(6){
          input{
            width:200px;
          }
        }
        &:nth-of-type(7){
          input{
             margin-left:120px;
            color:#fff;
            background:red;
            border:0;
          }
        }
        &:nth-of-type(8){
          margin-left:110px;
          input{
            width:20px;
            height:20px;
          }
        }
        span{
          width:100px;
          height:40px;
          line-height:40px;
          margin-right:10px;
          text-align: end;
          display: block;
          float: left;
        }
        input{
          width:300px;
          height:40px;
          line-height:40px;
          margin-left:10px;
          padding-left:10px;
          display: block;
          float: left;
        }
      }
    }
  }
}

#footer-wrap{
  #footer{
    height:100px;
    .link{
      line-height:50px;
      text-align: center;
      a{
        color:#ccc;
        &:hover{
          color:red;
        }
      }
    }
    .copy{
      text-align: center;
    }
  }
}

