
html, body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
}

ul li {
  list-style: none;
}

input{
  outline: none;
}
:focus{
  outline: none;
}

a {
  text-decoration: none;
  color: #666;
  &:hover {
    color: red;
    text-decoration: none;
  }
}

#top-wrap, #search-wrap, #nav-wrap, #banner-wrap, #goods-wrap, #footer-wrap {
  width: 100%;
}

#top, #search, #nav, #goods, #footer {
  width: 1090px;
  margin: 0 auto;
}

/*top start*/
#top-wrap {
  height: 31px;
  line-height: 31px;
  background: #f2f2f2;
  border-bottom: 1px solid #ededee;
  & #top {
    color: #666;
    & #top-left {
      float: left;
      & a {
        padding-left: 10px;
      }
    }
    & #top-md {
      margin-left: 20px;
      float: left;
    }
    & #top-right {
      float: right;
      & li {
        float: left;
        & a {
          padding: 0 10px;
          &:first-child {
          }
          border-left: 1px solid #ccc;
        }
      }
    }
  }
}

/*#search-wrap{
  height:100px;
  background: #fff;
  & #search{
    & #logo{
      width:220px;
      height:42px;
      display: block;
      float:left;
      margin:29px 0;
    }
    & #search-md{
      float:left;
      & #search-box{
        width:458px;
        height:36px;
        margin:32px 200px;
        border:2px solid #000000;
        & input{
          width:350px;
          height:28px;
          display: block;
          float: left;
          margin:4px 0;
          border:0;
        }
        & span{
          width:36px;
          height:36px;
          display: block;
          float:right;
          background: #000000;
        }
      }
    }
    & #car{
      width:110px;
      height:36px;
      margin:32px 0;
      display: block;
      float:right;
      border:1px solid #ccc;
      border-radius: 5px;
      & span{
        line-height:36px;
      }
    }
  }
}*/
/*search start*/
#search-wrap {
  #search {
    height: 120px;
    display: flex;
    justify-content: space-around;
    .left{
      flex:1;
      img{
        margin-top:20px;
      }
    }
    .middle{
      flex: 3;
      text-align: center;
      input{
        width:400px;
        height:40px;
        border:3px solid #000;
        padding-left:10px;
      }
      span{
        width:40px;
        height:40px;
        display: inline-block;
        background:#000;
        position: relative;
        top:15px;
      }
      ul{
        display:block;
        margin-left:105px;
        li{
          float:left;
          a{
            width:50px;
            height:30px;
            padding:0 5px;
            line-height:30px;
            border-left:1px solid #ccc;
            text-align: center;
            &:hover{
              text-decoration:underline;
            }
          }
        }
      }
    }
    .right{
      flex:1;
    }
  }
}

/*nav start*/
#nav-wrap {
  height: 33px;
  background: #fff;
  border-bottom: 3px solid #000;
  & #nav {
    & ul {
      width: 1000px;
      height: 33px;
      & li {
        width: 100px;
        height: 32px;
        line-height: 32px;
        text-align: center;
        float: left;
        &:nth-child(1) {
          width: 160px;
          background: #000;
          color: #fff;
        }
        & a {
          display: block;
          text-align: center;
          font-size: 15px;
          font-weight: bold;
        }
      }
    }
  }
}

/*banner start*/
#banner-wrap {
  background: #f6f6f6;
  height: 400px;
  position: relative;
  #banner {
    margin: 0 auto;
    z-index: 0;
    position: relative;
    & img {
      width: 100%;
      height: 100%;
    }
    & #nav2-box {
      width: 1420px;
      height: 400px;
      position: absolute;
      border: 1px solid #ccc;
      top: 0;
      left: 83px;
      & #nav2-left {
        width: 160px;
        height: 400px;
        float: left;
        background: rgba(15, 15, 15, .82);
        & li {
          width: 160px;
          height: 39px;
          border-bottom: 1px solid #fff;
        }
      }
      & #nav-right {
        float: left;
      }
    }
  }
  #banner-nav {
    width: 1090px;
    height: 400px;
    z-index: 100;
    margin: 0 auto;
    position: relative;
    top: -400px;
    background: rgba(0, 0, 0, 0);
    li{
      width: 160px;
      height: 40px;
      background: rgba(0, 0, 0, .7);
      a {
        width: 90%;
        height: 40px;
        display: block;
        margin:0 auto;
        line-height: 40px;
        color: #fff;
        text-align: center;
        border-bottom: 1px solid #cbccc1;
       /* &:hover {
          background: rgba(0, 0, 0, .5);
        }*/
        span {
          color: #fff;
          padding-right: 5px;
        }
        i {
        }
      }
      .tab{
        width: 930px;
        height: 400px;
        border-right:1px solid #000;
        border-bottom:1px solid #000;
        background: #fff;
        color:#000000;
        position: absolute;
        display:none;
        top: 0;
        left:160px;
        .left,.middle,.right{
          width:300px;
          height:380px;
          padding:10px 10px;
          display: block;
          float:left;
          dt{
            height:38px;
            line-height:38px;
            border-bottom:1px solid #ccc;
          }
          dl{
            width:300px;
            height:8px;
            a{
              width:50px;
              height:8px;
              padding:0 5px;
              color:#000;
              display:inline;
              border-bottom:0;
              &:hover{
                width:50px;
                height:8px;
                padding:0 5px;
                border:0;
                background:#fff;
                color:red;
                display: inline;
              }
            }
            .red{
              color:red;
            }
            a+a{
              border-left:1px solid #ccc;
              &:hover{
                border-left:1px solid #ccc;
              }
            }
          }
        }
      }
    }
    .select{
      border-left:5px solid red;
      background: rgba(0, 0, 0, .5);
    }
    }
  }

/*goods start*/
#goods-wrap {
  background: #fff;
  #goods {
    position: relative;
    .goods-title1 {
      border-bottom: 2px solid #000000;
    }
    .goods-title2 {
      height: 50px;
      h3 {
        float: left;
        margin-right: 50px;
      }
      ul {
        float: left;
        width: 80%;
        position: relative;
        top: 20px;
        font-size: 20px;
        span {
          float: left;
        }
        li {
          float: left;
          &:last-of-type {
            float: right;
          }
          a {
            padding: 0 10px;
            &.red {
              color: red;
            }
          }
        }
        li + li {
          a {
            border-left: 1px solid #ccc;
          }
        }
      }
    }
    .goods-content2 {
      margin-top: 10px;
    }
    .goods-content3 {
      margin-top: 10px;
      .row {
        margin: 0;
        padding: 0;
      }
    }
    #aside-left {
      width: 100px;
      height: 600px;
      background: #fff;
      border: 1px solid #ccc;
      position: absolute;
      top: 100px;
      left: -100px;
      ul {
        li {
          text-align: center;
          height: 30px;
          line-height: 30px;
          &:nth-of-type(1) {
            border-bottom: 1px solid #ccc;
            height: 60px;
          }
          &:nth-of-type(2) {
            border-bottom: 1px solid #ccc;
            font-size: 20px;
            height: 40px;
            line-height: 40px;
          }
          &:nth-of-type(3) {
            border-bottom: 1px solid #ccc;
            font-size: 20px;
            height: 40px;
            line-height: 40px;
          }
          &:nth-of-type(4) {
            border-bottom: 1px solid #ccc;
            font-size: 20px;
            height: 40px;
            line-height: 40px;
          }
          &:nth-last-child(1) {
            border-top: 1px solid #ccc;
            height: 150px;
          }
          a {
            img {
              width: 100%;
              height: 100%;
            }
          }
        }
      }
    }
    #aside-right {
      width: 100px;
      height: 350px;
      position: absolute;
      top: 100px;
      right: -100px;
      background: #fff;
      border: 1px solid #ccc;
    }
  }
}

/*footer start*/
#footer-wrap {
  background: #333;
}


