html, body {
  width: 100%;
  height: 100%;
  position: relative;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
}

ul li {
  list-style: none;
}

input {
  outline: none;
}

:focus {
  outline: none;
}

a {
  text-decoration: none;
  color: #666;
  &:hover {
    color: red;
    text-decoration: none;
  }
}

#top-wrap, #search-wrap, #nav-wrap, #banner-wrap, #goods-wrap,#link-wrap, #footer-wrap {
  width: 100%;
}

#top, #search, #nav, #goods, #link,#footer {
  width: 1090px;
  margin: 0 auto;
}

/*top start*/
#top-wrap {
  height: 31px;
  line-height: 31px;
  background: #f2f2f2;
  border-bottom: 1px solid #ededee;
  & #top {
    color: #666;
    & #top-left {
      float: left;
      & a {
        padding-left: 10px;
      }
    }
    & #top-md {
      margin-left: 20px;
      float: left;
      position: relative;
      a{
        .code{
          width:100px;
          height:100px;
          position: absolute;
          top:30px;
          left:-20px;
          display: none;
        }
      }
      a:hover{
        .code{
          display: block;
        }
      }
    }
    & #top-right {
      float: right;
      li{
        float:left;
        position: relative;
        &:hover{
          div{
            display: block;
          }
        }
        >a {
          padding: 0 10px;
          position: relative;
          border-left: 1px solid #ccc;
        }
        div{
          width:120px;
          background:#fff;
          position: absolute;
          z-index:100;
          padding:0 10px;
          display:none;
          top:30px;
          left:0;
          >a{
            display: block;
          }
        }
      }
    }
  }
}

/*#search-wrap{
  height:100px;
  background: #fff;
  & #search{
    & #logo{
      width:220px;
      height:42px;
      display: block;
      float:left;
      margin:29px 0;
    }
    & #search-md{
      float:left;
      & #search-box{
        width:458px;
        height:36px;
        margin:32px 200px;
        border:2px solid #000000;
        & input{
          width:350px;
          height:28px;
          display: block;
          float: left;
          margin:4px 0;
          border:0;
        }
        & span{
          width:36px;
          height:36px;
          display: block;
          float:right;
          background: #000000;
        }
      }
    }
    & #car{
      width:110px;
      height:36px;
      margin:32px 0;
      display: block;
      float:right;
      border:1px solid #ccc;
      border-radius: 5px;
      & span{
        line-height:36px;
      }
    }
  }
}*/
/*search start*/
#search-wrap {
  #search {
    height: 120px;
    display: flex;
    justify-content: space-around;
    .left {
      flex: 1;
      img {
        margin-top: 20px;
      }
    }
    .middle {
      flex: 3;
      text-align: center;
      input {
        width: 400px;
        height: 40px;
        border: 3px solid #000;
        padding-left: 10px;
      }
      span {
        width: 40px;
        height: 40px;
        display: inline-block;
        background: #000;
        position: relative;
        top: 15px;
      }
      ul {
        display: block;
        margin-left: 105px;
        li {
          float: left;
          a {
            width: 50px;
            height: 30px;
            padding: 0 5px;
            line-height: 30px;
            border-left: 1px solid #ccc;
            text-align: center;
            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }
    .right {
      flex: 1;
      .cart {
        width: 100px;
        height: 40px;
        border-radius: 5px;
        line-height: 40px;
        margin-top: 15px;
        border: 1px solid #ccc;
        span{
          padding:10px;
        }
        i {
          width: 10px;
          height: 10px;
          display: inline;
          padding: 5px;
          border-radius: 50%;
          color: #fff;
          background: red;

        }
      }
    }
  }
}

/*nav start*/
#nav-wrap {
  height: 33px;
  background: #fff;
  border-bottom: 3px solid #000;
  & #nav {
    & ul {
      width: 1000px;
      height: 33px;
      & li {
        width: 100px;
        height: 32px;
        line-height: 32px;
        text-align: center;
        float: left;
        &:nth-child(1) {
          width: 160px;
          background: #000;
          color: #fff;
        }
        & a {
          display: block;
          text-align: center;
          font-size: 15px;
          font-weight: bold;
        }
      }
    }
  }
}

/*banner start*/
#banner-wrap {
  background: #f6f6f6;
  height: 480px;
  position: relative;
  #banner {
    height: 480px;
    margin: 0 auto;
    background: url("../images/list-bg.jpg");
    z-index: 0;
  }
  #banner-nav {
    width: 1090px;
    height: 400px;
    display: none;
    z-index: 100;
    margin: 0 auto;
    position: relative;
    top: -480px;
    li {
      width: 160px;
      height: 40px;
      background: rgba(0, 0, 0, .7);
      a {
        width: 90%;
        height: 40px;
        display: block;
        margin: 0 auto;
        line-height: 40px;
        color: #fff;
        text-align: center;
        border-bottom: 1px solid #cbccc1;
        /* &:hover {
           background: rgba(0, 0, 0, .5);
         }*/
        span {
          color: #fff;
          padding-right: 5px;
        }
        i {
        }
      }
      .tab {
        width: 930px;
        height: 400px;
        border-right: 1px solid #000;
        border-bottom: 1px solid #000;
        background: #fff;
        color: #000000;
        position: absolute;
        display: none;
        top: 0;
        left: 160px;
        .left, .middle, .right {
          width: 300px;
          height: 380px;
          padding: 10px 10px;
          display: block;
          float: left;
          dt {
            height: 38px;
            line-height: 38px;
            border-bottom: 1px solid #ccc;
          }
          dl {
            width: 300px;
            height: 8px;
            a {
              width: 50px;
              height: 8px;
              padding: 0 5px;
              color: #000;
              display: inline;
              border-bottom: 0;
              &:hover {
                width: 50px;
                height: 8px;
                padding: 0 5px;
                border: 0;
                background: #fff;
                color: red;
                display: inline;
              }
            }
            .red {
              color: red;
            }
            a + a {
              border-left: 1px solid #ccc;
              &:hover {
                border-left: 1px solid #ccc;
              }
            }
          }
        }
      }
    }
    .select {
      border-left: 5px solid red;
      background: rgba(0, 0, 0, .5);
    }
  }
  #content{
    width: 1090px;
    height: 400px;
    display: block;
    text-align: center;
    z-index: 0;
    margin: 0 auto;
    position: relative;
    color:#fff;
    /*background: #fff;*/
    h3{
      text-align: center;
      font-size: 45px;
      display: inline-block;
      line-height:80px;
    }
    h5{
      width:70px;
      height:50px;
      line-height:40px;
      display: inline-block;
      padding:10px;
      font-size: 20px;
      border:1px solid #ccc;
    }
    .line{
      display: flex;
      hr{
        flex:5;
        line-height:20px;
      }
      h4{
        flex:2;
        display: inline-block;
      }
    }
    .goods1{
      display: flex;
      div{
        flex:1;
      }
      .g2,.g3{
        display: flex;
        flex-direction: column;
        .media{
          flex:1;
          margin-top:0;
          color:#000;
          background:#fff;
          border-right:1px solid #ccc;
          border-bottom:1px solid #ccc;
          text-align: left;
          /*background:#fff;*/
          .media-heading{
            margin-top:20px;
            font-size: 14px;
          }
          span{
            padding:3px;
            line-height:50px;
            color:red;
            border:1px dashed red;
          }
          b{
            color:red;
            font-size: 18px;
          }
          i{
            color:#ccc;
            padding:3px ;
            line-height:20px;
            font-style: normal;
            text-decoration:line-through ;
          }
        }
      }
    }
  }
}

/*goods start*/
#goods-wrap{
  #goods{
    .active{}
    .zhibo{
      h3{
        text-align: center;
      }
      .link{
        height:50px;
        display: flex;
        text-align:center;
        border:1px solid #ccc;
        a{
          flex:1;
          dt{
            margin-top:5px;
          }
          dl{
            span{
              color:red;
            }
          }
          &:nth-of-type(1){
            background: red;
            color:#fff;
          }
        }
        a+a{
          border-right:1px solid #ccc;
        }
      }
    }
    .new{
      .title{
        display: flex;
        text-align: center;
        margin-top:10px;
        hr{
          flex:5;
          margin-top:30px;
          border:1px solid #000;
        }
        h3{
          flex:2;
          display: inline-block;
        }
      }
      .content{
        .row{
          .thumbnail{
            border:0;
            a{
              display: block;
              img{
                display: block;
              }
            }
            .caption {
               display: block;
              position: relative;
              h3 {
                font-size: 16px;
              }
              .price {
                height: 50px;
                line-height: 50px;
                b {
                  font-size: 20px;
                  color: red;
                }
                i {
                  font-style: normal;
                  text-decoration: line-through;
                }
                span {
                  padding: 3px;
                  border: 1px dashed red;
                }
              }
              a {
                width: 100%;
                text-align: center;
                height: 30px;
                line-height: 30px;
                display: block;
                color: #fff;
                background: red;
                &:hover {
                  color: #fff;
                }
              }
            }
          }
        }
      }
    }
  }
}

/*link start*/
#link-wrap{
  #link{
    .top{

    }
    .bottom {
      width:100%;
      height:150px;
      margin-top:20px;
      display: flex;
      .logo {
        flex: 2;
      }
      ul {
        flex: 1;
        text-align: center;
        border-left:1px solid #ccc;
        li{
          margin-bottom:10px;
          &:nth-of-type(1){
            font-size: 16px;
            margin-bottom:15px;
          }
        }
      }
      a {
        flex: 1;
        text-align: center;
        img{
          width:100%;
        }
      }
    }
  }
}

/*footer start*/
#footer-wrap {
  background: #333;
  margin-top:50px;
  #footer{
    width:1200px;
    height:150px;
    padding-top:10px;
    margin:0 auto;
    color:#fff;
    font-size:14px;
    .f1{
      text-align: center;
      a{
        color:#fff;
      }
      &:nth-child(1){
        padding-right:20px;
      }
      &:nth-child(10){
        padding-left:20px;
      }
    }
  }
  .f2{
    margin:10px 0;
    display: flex;
    justify-content: space-around;
    span{
      flex:1;
    }
  }
  .f3{
    margin:10px 0;
    text-align: center;
    span{
      padding-left:10px;
    }
  }
  .f4{
    text-align: center;
    img{
      height:30px;
    }
  }
}
