/*login 主要使用伸缩盒子布局*/

body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

* {
  margin: 0;
  padding: 0;
}

ul, li {
  list-style: none;
}
a{
  text-decoration: none;
}

#header-wrap, #content-wrap, #footer-wrap {
  width: 100%;
  background: #fff;
}

#header-wrap {
  border-bottom: 1px solid #ccc;
  #header {
    width: 1000px;
    height: 100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    .left {
      margin-right: 100px;
      img {
        padding: 30px;
      }
    }
    .right {
      margin-left: 50px;
    }
  }
}

#content-wrap {
  #content {
    width: 1000px;
    height: 370px;
    margin: 0 auto;
    padding: 100px;
    display: flex;
    justify-content: space-around;
    .left {
      flex: 1;
      margin-left: 30px;
      margin-top: 50px;
    }
    .right {
      flex: 1;
      width: 200px;
      height: 340px;
      margin-right: 30px;
      border: 1px solid #ccc;
      display: flex;
      .right-left{
        flex: 2;
        display: flex;
        flex-direction: column;
        form {
          flex:4;
          padding:10%;
          h3{}
          label{
            input{
              width:100%;
              height:15%;
              margin-top:5%;
              display:block;
            }
            .sub{
              background:red;
              border:0;
              color:#fff;
              font-size:20px;
            }
          }
          .cbx{
            height:30px;
            line-height:40px;
            display: flex;
            justify-content:space-around;
            input{
              height:20px;
              flex: 1;
              border:0;
            }
            span{
              flex:5;
            }
          }
          .email{
            height:50px;
            line-height:50px;
            display: flex;
            justify-content: center;
          }

        }
        .account{
          flex:1;
          border-top: 1px solid #ccc;
          display: flex;
          span{
            flex: 5;
            line-height:50px;
            display: inline-block;
          }
          a{
            flex:1;
            width: 20px;
            height:20px;
            margin-top:20px;
            padding:0 5px;
            i{
              width: 20px;
              height:20px;
              display: inline-block;
              background: url("../images/jingling.png");
            }
            &:nth-of-type(1) i{
              background-position: -760px -275px;
            }
            &:nth-of-type(2) i{
              background-position: -760px -300px;
            }
            &:nth-of-type(3) i{
              background-position: -760px -330px;
            }
            &:nth-of-type(4) i{
              background-position: -760px -356px;
            }
          }
          a+a{
            border-left:1px solid #ccc;
          }
        }
      }
      .code {
        flex: 1;
        border-left: 1px solid #ccc;
      }
    }
  }
}

#footer-wrap{
  #footer {
    width: 1100px;
    height: 300px;
    margin: 0 auto;
    ul {
       display:flex;
      justify-content: space-around;
      li {
        text-align: center;
        float: left;
        flex:1;
        a{
          color:#666;
        }
        &:nth-child(1){
          padding-right:20px;
        }
        &:nth-child(10){
          padding-left:20px;
        }
      }
      li+li{
        border-left:1px solid #ccc;
      }
    }
    .f2{
      margin:30px 0;
      display: flex;
      justify-content: space-around;
      span{
        flex:1;
      }
    }
    .f3{
      margin:10px 0;
        text-align: center;
      span{
        padding-left:10px;
      }
    }
    .f4{
      text-align: center;
      img{
        height:30px;
      }
    }
  }
}